# Idapad

./: Idapad.sln
Api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  FirmController.cs  FirmProductsController.cs  HerbieController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Api/Dtos/: AddressDto.cs  CustomerBasketDto.cs  FirmAddressDto.cs  FirmProductDto.cs  FirmProductToReturnDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductToRetunDto.cs  RegisterDto.cs  UserRegisterDto.cs  UserToRegisterDto.cs
Api/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Api/Properties/: launchSettings.json
Api/Specifications/: BaseSpecification.cs  FirmProductSpecParams.cs  FirmProductsWithTypesAndBrandsSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
IdentityDb/: TablesCreation.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: ConnectionStrings.cs  PagedResults.cs
Infrastructure/DataAccess/: BasketDataAccess.cs  BasketItemDto.cs  FirmDataAccess.cs  FirmProductAccess.cs  IdapadDataAccess.cs  OrderDataAccess.cs  ProductDataAccess.cs  RedisDataAccess.cs  UserDataAccess.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200512184657_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Models/: Address.cs  AppUser.cs
Infrastructure/Interfaces/: ITokenService.cs
Infrastructure/Models/: Address.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Firm.cs  FirmAddress.cs  FirmOrder.cs  FirmOrderItem.cs  FirmProduct.cs  FirmProductItem.cs  FirmUser.cs  OrderAddress.cs  OrderDelivery.cs  OrderFlat.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductType.cs  User.cs  UserRegister.cs  UserToRegister.cs
Infrastructure/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Infrastructure/Services/: TokenService.cs
